{
  "name": "Gerard McCarthy",
  "short_name": "Gerard McCarthy",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/images/icon_hua03a032d0d2c6a906e5320db738fa751_19922_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua03a032d0d2c6a906e5320db738fa751_19922_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
